C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\лаб10.exe
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\лаб10.deps.json
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\лаб10.runtimeconfig.json
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\лаб10.dll
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\лаб10.pdb
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.AssemblyInfoInputs.cache
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.AssemblyInfo.cs
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.csproj.CoreCompileInputs.cache
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.dll
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\refint\лаб10.dll
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.pdb
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.genruntimeconfig.cache
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\ref\лаб10.dll
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.csproj.AssemblyReference.cache
C:\Users\79226\source\repos\лаб10\лаб10\obj\Debug\net8.0\лаб10.csproj.Up2Date
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\ClassLibraryWeather.dll
C:\Users\79226\source\repos\лаб10\лаб10\bin\Debug\net8.0\ClassLibraryWeather.pdb
