<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ла610.Program">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryWeather.Weather">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.TextField">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SortByCoordinateX">
    <Position X="17" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ControlElement">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.CheckboxButton">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Button">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="17" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>