<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ла610.Program">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryWeather.Weather">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.TextField">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.SortByCoordinateX">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.ControlElement">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.CheckboxButton">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary.Button">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClassLibrary.IInit">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>